# lifestolen

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/nieboczek/lifestolen/: AllModulesSerializer.java  BindUtils.java  ClientConfig.java  Commands.java  ConfigManager.java  CursedWebView.java  FakeLagChannelHandler.java  Formatting.java  Lifestolen.java  MainConfigSerializer.java  Renderer3d.java
src/main/java/nieboczek/lifestolen/config/: ClientConfig.java  ConfigManager.java  MainConfigSerializer.java
src/main/java/nieboczek/lifestolen/gui/: FontLoader.java  ModuleGui.java  OneToOneScreen.java  RoundedBoxRenderState.java
src/main/java/nieboczek/lifestolen/mixin/: FontTextureMixin.java  GameRendererMixin.java  GrapheneWebViewWidgetMixin.java  GuiMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java
src/main/java/nieboczek/lifestolen/module/: FakeLagModule.java  KillAuraModule.java  Module.java  ProximityModule.java
src/main/java/nieboczek/lifestolen/render/: GuiRenderer.java
src/main/java/nieboczek/lifestolen/serializer/: SerializerError.java
src/main/java/nieboczek/lifestolen/serializer/base/: BooleanSerializer.java  DoubleSerializer.java  FloatSerializer.java  ISerializable.java  IdentifierSerializer.java  IntegerSerializer.java  ListSerializer.java  MapSerializer.java  ObjectSerializer.java  ResourceSerializer.java  Serializer.java  StringSerializer.java
src/main/java/nieboczek/lifestolen/serializer/lang/: SerializedStringBuilder.java  Token.java  TokenStream.java  TokenType.java
src/main/kotlin/nieboczek/lifestolen/: BindUtils.kt  Commands.kt  FakeLagChannelHandler.kt  Formatting.kt  Lifestolen.kt  Renderer3d.kt
src/main/kotlin/nieboczek/lifestolen/config/: ClientConfig.kt  ConfigManager.kt
src/main/kotlin/nieboczek/lifestolen/config/setting/: KeybindSetting.kt  ListSetting.kt  MapSetting.kt  NumberSetting.kt  RangeSetting.kt  Setting.kt
src/main/kotlin/nieboczek/lifestolen/gui/: ConfigScreen.kt  FontLoader.kt  ModuleGui.kt  OneToOneScreen.kt  RoundedBox.kt  RoundedBoxRenderState.kt  WebViewManager.kt
src/main/kotlin/nieboczek/lifestolen/gui/widget/: Anchor.kt  Slider.kt  Widget.kt
src/main/kotlin/nieboczek/lifestolen/module/: FakeLagModule.kt  KillAuraModule.kt  Module.kt  ProximityModule.kt  ScaffoldModule.kt
src/main/kotlin/nieboczek/lifestolen/module/util/: PlacementUtil.kt  RotationUtil.kt
src/main/kotlin/nieboczek/lifestolen/serializer/: SerializerError.kt
src/main/kotlin/nieboczek/lifestolen/serializer/base/: BooleanSerializer.kt  ClassSerializer.kt  DoubleSerializer.kt  FloatSerializer.kt  IdentifierSerializer.kt  IntRangeSerializer.kt  IntSerializer.kt  ListSerializer.kt  MapSerializer.kt  Serializer.kt  StringSerializer.kt
src/main/kotlin/nieboczek/lifestolen/serializer/lang/: SerializedStringBuilder.kt  Token.kt  TokenStream.kt  TokenType.kt
src/main/kotlin/nieboczek/lifestolen/serializer/minecraft/: ResourceSerializer.kt
src/main/kotlin/nieboczek/lifestolen/util/: BindUtils.kt  Commands.kt  Formatting.kt  Renderer3d.kt  StringUtils.kt
src/main/resources/: fabric.mod.json  lifestolen.accesswidener  lifestolen.mixins.json
src/main/resources/assets/lifestolen/ui/: index.html  index.js  styles.css
src/test/java/nieboczek/lifestolen/serializer/lang/: SerializedStringBuilderTest.java  TokenStreamTest.java
ui/: package-lock.json  package.json  vite.config.ts
ui/src/: App.vue  main.ts  types.ts
ui/src/assets/: main.css
ui/src/components/: Category.vue  Module.vue  SettingKeybind.vue  SettingRangeSlider.vue  SettingSlider.vue  SettingToggle.vue
ui/src/composables/: useGrapheneBridge.ts
